NODE_ENV = dev
REST_PORT = 5000
RAZORPAY_KEY = rzp_test_Rn0ASYBvRqh3lw
RAZORPAY_SECRET = yW9sNbR6VK3C7hJx7f6Of9Ee
ENC_KEY = a4e1112f45e84f785358bb86ba750f48
IV = 5PiS@Mtf%l@n53D_
TIME_ZONE = Asia/Calcutta
DATABASE_TYPE = mongo